
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170424674
appid = 2016080800192378

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGci0u25V6icCbxcceMIZeYV6hETt4Mgg4WqWYU0pZ3KlJWsNFzXATmoXWgbFH51h2ai4kZcOjcivrZLvQXJvzuRjMfEmyljIeaeevlKM/bC3TW+YTPZdAaXTDKO0POsJYt/FOmviY3QB43l9z8OsegGl745U/wkn30MoaLSeDIA+1nmmhcMsz5n5g6cH2v/dW95IoVnO759GD11PFMR34mnOdj/UnuqRP5v2K3Giuq/I1ZVzlMKvv9nM2Zmeh6D8AWVOet4H7LZc+6Hj+PkH+4Xn41rVLX0Q3H6CNHc8KB39k+g+aMte6YrgHcZQcJggKlZGFSnXHP62npe6WnwGZAgMBAAECggEBAMQ0jWHf77oZStt5P7ckqSXVxbcgj5j2dtQpI8MozsFsf+AsIhf42BA53oxI7Jw4K2ng78BC8Zy/vJbfoSaQ+gyOfOtpE4DEKceSVGVwY7vIXMK2ARQS+GHSIoT3CPPe19rZ+3cJmDOjhtz6mIvMrtsYgbLhQGaq1XF0+O3KqV9lbDy4sIEuhYD9WwKTkMixu+DrA1sHf4gTSMPQ5y/QlJe3rQW0h93lbdSlfMqM8hEf9EYckD9XYwlAKzVaH0JWGrcidIrYWT2nJa7OUPwNbhMbWQ+0aLcwNaUo2jOLKtTy/6DAZkZCKgupg2OMXgQN/Bhd+iidvuh5QxSyXcDH/ZECgYEA731bNpHHSN0+4YwlfW60hoPUVwrWwmwD6YaEGLEbDUjO/a3uUI6iI9fUeRaKrXLPYoBXTG1MhiLhshoSiU4aiwegqzE9vv69T4b/jlo2w2czfdQkEDPBI300+Z2+VVEdfnFMEKObgCfV9Kp8TcBOvpCvwzimNaUh1i8FZl/5e10CgYEA1CB1jzXMkt/g4SUJaMNgMeng/J0H/TNiznmSOe0KliS/zo4Rc8nEtdwfAxXUOlKpW39F+YGz1fX3k2vqSO0Qw4FS0cWGClhucxkut1eTYUaDQaE7rDuiK4/Tpy6w41zAH3oL2Nvv9hZPj6OVZQPqeLTjBLoqgy91Lwx65R2ut20CgYAWIGfX/9oAsmhH4HHqR9sn/nAU5qx25BHsdoAn490S+iIdr/8vtC3oz90SnvGLGutsN11Zc1O5pOljUiNaSjwLklXW20LQLasB+QANf+pFXXiVbI80bAOxKrVFRry6Fzd5YjBb7THFwmhzJXk8mcLsumNyzv4UQMCCkG+YSM+9BQKBgQC6umAB0p/kYoL4bbvcpq+VAIX2mNyhfIxrqQSZTRpWlL7rOpAOVvx8AeqisqKBPKasTlrwicYegEiRUxuHWne5Qav/0Fpv3OxNEUvYRJUNuh5stVtr/4p/wjnUHvvDCLBuhObM3L5c58LddGhb5ZiO7NwyGxa1KB+FbPz5lqln+QKBgAvZKo0Nzmne2CHvQyv+NqY0A5kHWjHYgK1AImcqRcEmLIIiHeUGGfK7Cze82aX5UcICzc+CWQeppRjBoa4BGswvrKkLomiOAeKuhSDb5DS8jwAYqN4CUWg8TcIS1Cd74ANj+AzDp6Qarc2w9w+tZXv/mJbphMT9Or9ADvPESFxe

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxnItLtuVeonAm8XHHjCGXmFeoRE7eDIIOFqlmFNKWdypSVrDRc1wE5qF1oGxR+dYdmouJGXDo3Ir62S70Fyb87kYzHxJspYyHmnnr5SjP2wt01vmEz2XQGl0wyjtDzrCWLfxTpr4mN0AeN5fc/DrHoBpe+OVP8JJ99DKGi0ngyAPtZ5poXDLM+Z+YOnB9r/3VveSKFZzu+fRg9dTxTEd+JpznY/1J7qkT+b9itxorqvyNWVc5TCr7/ZzNmZnoeg/AFlTnreB+y2XPuh4/j5B/uF5+Na1S19ENx+gjR3PCgd/ZPoPmjLXumK4B3GUHCYICpWRhUp1xz+tp6Xulp8BmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqEwpEXGw9jpcqViJHI1qx2G2MOwd+lDnkCRPhJiLiVimcl48lbaYeIdfk442N6mJoDJL5ALzoWw/Oy2ruMFng6IgT6IU02P+wGQbP84wtSRQoFPBwFrbWE78509FZ01jQieru1IxILfupSjiQD9FHm6oYogHhmhsXnBMO9wDZ36m6iNR6gHt0J7GbSePJlloqQIqYw58AUl4GSaiGUg9Rzd6/faXp3GaiIyQel9M5HUSw/XJyX54cY6xLSxXfh8UAFyLQNuQ5wvpbHxA4itbORWnT/D4mNwKy+HmSl9RwQCJ3e0Kj96hHfBc9WPmpkp8OJYr55ZywXHqFMAw2EdaowIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
